@article{5388302,
  author = {K. V. {Hanford}},
  journal = {IBM Systems Journal},
  title = {Automatic generation of test cases},
  year = {1970},
  volume = {9},
  number = {4},
  pages = {242-257}
},

@article{agbtg,
  author = {Hai-Feng Guo and Zongyan Qiu},
  journal = {Testing Software and Systems},
  title = {Automatic Grammar-Based Test Generation},
  year = {2013},
  volume = {8254},
  pages = {17-32}
}

@article{Maurer90generatingtest,
  author = {Peter M. Maurer and Peter M. Maurer},
  title = {Generating test data with enhanced context-free grammars},
  journal = {IEEE Software},
  year = {1990},
  volume = {7},
  pages = {50--55}
}

@misc{wiki:test_regression,
  author = {{Test de régression}},
  title = {Test de régression --- {W}ikipédia{,} L'encyclopédie libre},
  year = {2010},
  howpublished = "\url{https://fr.wikipedia.org/w/index.php?title=Test_de_r%C3%A9gression&oldid=159720006}",
  note = {[En ligne; consultée le 18 juin 2020]}
}

@misc{cfg-lecture,
  author = {Anca Muscholl},
  title = {Langages hors-contexte},
  year = {2007},
  howpublished = "\url{https://www.labri.fr/perso/anca/Langages/cours/cfl.pdf}",
  note = {[En ligne; consultée le 22 juin 2020]}
}

@misc{lhc-lecture,
  author = {Damien Nouvel},
  title = {Langages hors-contexte},
  howpublished = "\url{http://damien.nouvels.net/cours/langages/05_LangagesHorsContexte.pdf}",
  note = {[En ligne; consultée le 22 juin 2020]}
}